*{
    margin: 0;
    padding: 0;

}

.banner{
    width: 100%;
    
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 80px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: Blue;
    font-size: 55px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
   float: left;
   display: flex;
   justify-content: center;
   align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 15px;
}

ul li a{
     text-decoration: none;
     color: #fff;
     font-family: Arial;
     font-weight: bold;
     transition: 0.4s ease-in-out;
}

ul li a:hover{
     color: Blue;
}

.search{
    width: 330px;
    float: left;
    margin-left: 400px;
}

.srch{
   font-family: 'Times New Romans';
   width: 200px;
   height: 30px;
   background: transparent;
   border: 1px solid #ff7200;
   margin-top: 0px;
   color: #fff;
   border-right: none;
   font-size: 13px;
   float: left;
   padding: 10px;
   border-bottom-left-radius: 5px;
   border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 10px;
    background: Blue;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
     width: 1200px;
     height: auto;
     margin: auto;
     color: #fff;
     position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn {
     width: 160px;
     height: 40px;
     background: #ff7200;
     border: none;
     margin-bottom: 10px;
     margin-left: 20px;
     font-size: 18px;
     border-radius: 10px;
     cursor: pointer;
     transition: .4s ease;
}

.content .cn a{
      text-decoration: none;
      color: #000;
      transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}
.content span{
    color: Blue;
    font-size: 70px
}

.form{
   width: 290px;
   height: 400px;
   background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
   position: absolute;
   top: 0px;
   left: 860px;
   border-radius: 10px;
   padding: 25px;
}

.form h2{
    width: 220px;
    font-family: san-serif;
    text-align: center;
    color: #e27719;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #0051ff;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btn{
   width: 240px;
   height: 40px;
   background: #ff7200;
   border: none;
   margin-top: 20px;
   font-size: 18px;
   border-radius: 10px;
   cursor: pointer;
   color: #fff;
   transition: 0.4s ease;
}

.btn:hover{
   background: #fff;
   color: Blue;
}

.btn a{
   text-decoration: none;
   color: #000;
   font-weight: bold;
}

.form .link{
    font-family: Arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: Blue;
}

.liw{
   padding-top: 15px;
   padding-bottom: 10px;
   text-align: center;
}

.icons a{
   text-decoration: none;
   color: #fff;
}

.icons ion-icon{
   color: #fff;
   font-size: 30px;
   padding-left: 14px;
   padding-top: 5px;
   transition: 0.3s ease;
}

.icon ion-icon:hover{
   color: #ff7200;
}


    
    @media screen and(max-width: 1200px) {
    /*Normal Screen*/

    .navbar{
        width: 100%;
        height: 100px;
    }
    ul{
        margin-left: 30px;
    }
    ul li{
        margin-left: 60px;
    }
     li a{
        font-size: 1.6vw;
    }
    .search{
        margin-top: 3px;
        margin-left: 290px;
    }
    .srch{
        height: 40px;
        width: 190px;
        font-size: 14px;
    }
    .btn{
        height: 40px;
        width: 80px;
    }

    .content{
        width: 100%;
    }
    .content h1, .content span{
        font-size: 4.5vw;
    }
    .content .par{
        width: 90%;
        font-size: 1.5vw;
    }
    .content .cn{
        width: 13%;
        height: 3.5vw;
        font-size: 1.8vw;
    }
    .content a{
        font-size: 1.6vw;
    }

    @media screen and (max-width:1170px) {
        /*Login-box*/

        .main{
            padding-left: 20px;
            height: 180vh;
        }
        .form{
            margin-left: -30px;
            width: 290px;
            height: 400px;
            background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
            position: absolute;
            top: 50px;
            left: 860px;
            border-radius: 10px;
            padding: 25px;
         }
         .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #0051ff;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        .btnn a{
            font-size: 16xp;
        }
        .form .link a{
            font-size: 16px;
        }
    }

    @media screen and (max-width:830px) {
        /*Tablet*/
        .content{
            margin-top: 120px;
            width: 80%;
            margin-left: 40px;
        }
        .content h1, .content span{
            font-size: 6vw;
        }
        .content .par{
            width: 90%;
            font-size: 1.8vw;
        }
        .content .cn{
            width: 15%;
            height: 4.5vw;
            font-size: 2vw;
        }
        .content a{
            font-size: 2vw;
        }
        .logo{
            margin-left: 240px;
            width: 100%;
            margin-top: 15px;
            font-size: 5vw;
        }
        .menu{
            width: 100%;
        }
        ul{
            margin-top: -5px;
            margin-left: 5px;
        }
        ul li{
            margin-left: 60px;
        }
        ul li a{
            font-size: 2vw;
        }
        .search{
            margin-top: -20px;
            margin-left: 60px;
        }
        .srch{
            height: 30px;
            width: 160px;
            font-size: 12px;
        }
        .btn{
            height: 30px;
            width: 70px;
        }
        .main{
            padding-left: 20px;
            height: 180vh;
        }
        .form{
            margin-left: -30px;
            width: 290px;
            height: 400px;
            background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
            position: absolute;
            top: 50px;
            left: 860px;
            border-radius: 10px;
            padding: 25px;
         }
         .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #0051ff;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        .btnn a{
            font-size: 16xp;
        }
        .form .link a{
            font-size: 16px;
        }

    @media screen and(max-width:600px) {

        }
    }
    } 

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 20px;
  font-family: san-serif;

}
a {
  text-decoration: none;
}

/*services section*/

.service section {

   flex-direction: column;
   text-align: center;
   max-width: 1500px;
   margin: 0 auto;
   padding: 100px 0;
}
#services .section-title{
   font-size: 5rem;
   font-weight: 300;
   color: #000;
   margin-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: 2rem;
   text-align: center;
   margin-left: 62px;
   margin-top: 27px;
}
#services .section-h2{
    font-size: 20px;
}
ul{
   float: left;
   display: flex;
   justify-content: center;
   align-items: center;
}


#services .section-title span{
   color: Crimson;
}
#services .service-top p{
   font-size: 1.4rem;
   margin-top: 5px;
   line-height: 2.5rem;
   font-weight: 300;
   letter-spacing: .05rem;
}
#services .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#services .service-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  border-radius: 10px;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(gamers\ wallpaper.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
}
#services .service-item::after{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   opacity: .8;
   z-index: -1;
}
#services .service-bottom .icon img {
   height: 50px;
   width: 50px;
   margin-bottom: 20px;
}
#services .service-item h2{
  font-size: 5rem;
  color: #000;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: #fff;
  text-align: left;
}
/*End services section */

/* project section */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1{
  margin-bottom: 50px;
}
#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
/* End Projects Section */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

.about{
    width: 100%;
    height: 100vh;
    padding: 78px 0px;
    background-color: #1b182b;
}

.about img{
    height: auto;
    width: 420px;
    border: 2px solid white;
    border-radius: 15px;
}

.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text h1{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

span{
    color: #0d81ec;
}

.about-text p{
    color: #fcfcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.btn{
    background: rgb(241, 61, 61);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: all 0.4s;
}

.btn:hover{
    background: transparent;
    border: 2px solid rgb(241, 61, 61);
    transform: translateY(-1.5px);
    cursor: pointer;
}

/*Google Font*/
@import url('http://fonts.googleapis.com/css2?family=poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

/*Variables */
:root {
     /*--main-color: #fa5353; */
    /* --second Color Choice */
     --main-color: #0d81ec; 
    --dark-color: #1b182b;
    --light-color: #322f40;
    --text-color: hsl(0,0%,91%);

}
::selector{
    color: var(--text-color);
    background: var(--main-color);
}
section{
    padding: 4rem 0 3rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
    background: var(--dark-color);
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}
/* Nav */
.nav{
    display: flex;
    align-items: right;
    justify-content: left;
    padding: 16px 0;
}
/* Logo */
.logo{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}
.logo span{
    color: var(--main-color);
}
/* Nav Icons*/
.nav-icons {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icons .bx{
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    background: var(--light-color);
    border-radius: 50%;
    cursor: pointer;
}
#bell-icon {
    position: relative;
}
#bell-icon span{ 
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    top: 10px;
    right: 14px;
}
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}
.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px)
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
/* Menu */
.menu{
   position: fixed;
   left: 0; 
   top: 0;
   width: 100%;
   height: 100vh;
   background: rgba(0, 0, 14, 0.9);
   z-index: 106;
   display: flex;
   align-items: center;
   justify-content: space-between;
   transition: 0.5s;
   clip-path: circle(0% at 100% 0%);
}
.menu.active {
    clip-path: circle(144% at 100% 0%);
}

.menu img {
    width: 700px;
}
.navbar{
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}
.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s;
}
.navbar a:hover{
    border-bottom: 4px solid var(--main-color);
    font-size: 1.8rem;
}
/* Notification */
.notification{
    position: absolute;
    top: 110%;
    right: 5rem;
    background: var(--light-color);
    width: 300px;
    height: 350px;
    border-radius: 0.5rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    clip-path: circle(0% at 100% 0%);
}
.notification.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}
.notification-box {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background: var(--dark-color);
    padding: 10px;
}
.notification-box .bx{
    color: #faf102;
}
.box-color{
    background: hsl(0, 0%, 100%, 0.4);
}
.box-color .bx{
    color: var(--main-color);
}
.home{
    position: relative;
    min-height: 540px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 5rem;
}
.home img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}
.home-text {
    padding-right: 4rem;
    text-align: right;
}
.home-text h1{
    font-size:  2.4rem;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.btn{
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 100%, 0% 68%);
}
.btn:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}
/* Heading */
.heading {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}
.heading .bx{
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}
.heading h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.box {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.box .box-text {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    backdrop-filter: blur(4px);
    border-radius: 0.5rem;
}
.box .box-text h2{
    font-size: 1rem;
    font-weight: 500;
}
.box .box-text h3{
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}
.rating-download {
    display: flex;
    justify-content: space-between;
}

.rating{
   display: flex;
   align-items: center;
   column-gap: 4px;
   background: hsl(0, 0%, 100%, 0.4); 
   padding: 4px 10px;
   border-radius: 0.5rem;
}
.rating .bx{
    color: #faf102;
    font-size: 0.9rem;
}
.rating .bx:hover {
    background: var(--main-color);
    transition: 0.3s all linear;
}
.rating .span {
    color: #faf102;
    font-size: 0.9rem;
}
.box-btn .bx{
    padding: 8px;
    background: var(--text-color);
    border-radius: 5rem;    
    color: var(--main-color);
    font-weight: 400;
    font-size: 20px;
}
.box-btn .bx{
    background: var(--text-color);
}
.box-btn .bx:hover{
    background: var(--dark-color);
    transition: 0.3s all linear;
}
/* New */
.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 250px));
    gap: 1.2rem;
}
.next-page{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.next-page a{
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}
.next-page a:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}
.copyright{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.copyright p{
    font-size: 0.9rem;
    color: var(--text-color);
}
/* Download Page CSS */
.video-container video {
    width: 100%;
    aspect-ratio: 16/9;
}
.video-container {
    margin-top: 5rem;
}
.about{
    margin-top: 2rem;
}
.about h2{
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
}
.about p{
    font-size: 0.938rem;
    margin-top: 1rem;
    text-align: justify;
}
.screenshots h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0;
}
.screenshots-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 10px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.screenshots-content img{
    width: 100%;
    height: 440px;
    object-fit: cover;
}
.download {
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 2rem;
}
.download h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.6rem;
}
.download-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
}
.download-links a{
    text-align: center;
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}
.download-links a:hover{
    background: var(--light-color);
    transition: 0.3s all linear;
}
/* Display Block For Default Scroll Bar */
html::-webkit-scrollbar {
    display: none;
}
/* Custom Scroll Bar */
.progress{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: 300;
}
.progress-bar{
    height: 4px;
    background: var(--main-color);
    width: 5%;
}
/* Responsiveness / BreakPoints */
@media (max-width:1080px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .nav {
        padding: 10px 0;
    }
    .notification {
        right: 4rem;
    }
    .menu img {
        width: 500px;
    }
    .section {
        padding: 3rem 0 2rem;
    }
    .home {
        margin-top: 4rem !important;
        min-height: 440px;
    }
    .home img {
        border-radius: 1rem;
    }
    .new-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .video-container {
        margin-top: 5rem !important;
    }
}
/* For Medium Devices */
@media (max-width:774px){
    .notification {
        right: 1rem;
    }
    .menu img {
        width: 400px;
    }
    .home {
        min-height: 300px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .btn {
        padding: 12px 17px;
    }
    .screenshots-content {
        grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    }
}
@media (max-width:560px){
    .menu img {
        display: none;
    }
    .menu {
        justify-content: flex-end;
    }
    .nav {
        padding: 8px 0;
    }
    .nav-icons .bx,
    .menu-icon {
        height: 40px;
        width: 40px;
    }
    .home {
        min-height: 240px;
    }
    .home-text {
        padding-right: 1rem;
    }
    p {
        font-size: 0.875rem;
    }
    .download-links {
        grid-template-columns: 1fr;
    }
}
/* For Small Devices */
@media (max-width:360px) {
    .logo {
        font-size: 1.3rem;
    }
    .navbar a {
        font-size: 1.3rem;
    }
    .navbar a:hover{
        font-size: 1.2rem;
    } 
    .notification {
        width: 270px;
    }
    .home {
        min-height: 214px;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }
    .heading .bx {
        padding: 8px;
    }
    .heading h2 {
        font-size: 1.1rem;
    }
    .box {
        height: 420px;
    }
    .copyright {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .copyright .logo {
        margin: 0;
    }
    .about h2,
    .screenshots h2 .download h2 {
        font-size: 1.2rem;
    }
    }
